{
  "urls": {
    "base": "u.myteam.vmailru.net",
    "base_binary": "ub.myteam.vmailru.net",
    "files_parser_url": "files.myteam.mail.ru/get",
    "profile": "myteam.mail.ru/profile",
    "profile_agent": "myteam.mail.ru/profile",
    "auth_mail_ru": "auth.mail.ru/cgi-bin/auth",
    "r_mail_ru": "r.mail.ru",
    "win_mail_ru": "win.mail.ru/cgi-bin/auth",
    "read_msg": "mra-mail.mail.ru/cgi-bin/readmsg",
    "stickerpack_share": "myteam.mail.ru/s",
    "c.icq.com": "c.icq.com",
    "attach_phone_url": "account.mail.ru/security/recovery/add-phone",
    "update_win_alpha": "myteam-www.hb.bizmrg.com/alpha-version/win/x32",
    "update_win_beta": "myteam-www.hb.bizmrg.com/beta-version/win/x32",
    "update_win_release": "myteam-www.hb.bizmrg.com/win/x32",
    "update_mac_alpha": "myteam-www.hb.bizmrg.com/alpha-version/mac/x64",
    "update_mac_beta": "myteam-www.hb.bizmrg.com/beta-version/mac/x64",
    "update_mac_release": "myteam-www.hb.bizmrg.com/mac/x64",
    "update_linux_alpha_32": "myteam-www.hb.bizmrg.com/alpha-version/linux/x32",
    "update_linux_alpha_64": "myteam-www.hb.bizmrg.com/alpha-version/linux/x64",
    "update_linux_beta_32": "myteam-www.hb.bizmrg.com/beta-version/linux/x32",
    "update_linux_beta_64": "myteam-www.hb.bizmrg.com/beta-version/linux/x64",
    "update_linux_release_32": "myteam-www.hb.bizmrg.com/linux/x32",
    "update_linux_release_64": "myteam-www.hb.bizmrg.com/linux/x64",
    "omicron": "u.myteam.vmailru.net/omicron",
    "stat_base": "u.myteam.vmailru.net",
    "feedback": "help.mail.ru/myteam/support",
    "legal_terms": "",
    "legal_privacy_policy": "",
    "installer_help": "myteam.mail.ru",
    "data_visibility": "",
    "password_recovery": "biz.mail.ru/myteam",
    "vcs_room": "https://call.myteam.mail.ru/;",
    "to_replace_hosts_ip" : "u.myteam.vmailru.net:443:178.237.20.123;ub.myteam.vmailru.net:443:178.237.20.4;u.internal.myteam.mail.ru:443:95.163.37.122;ub.internal.myteam.mail.ru:443:95.163.37.122"

  },
  "values": {
    "product_path": "Mail.Ru/Myteam",
    "product_path_mac": "Mail.Ru/Myteam",
    "app_name_win": "Myteam Windows",
    "app_name_mac": "Myteam OS X",
    "app_name_linux": "Myteam Linux",
    "user_agent_app_name": "myteam",
    "client_rapi": "myteam",
    "product_name": "Myteam",
    "product_name_short": "myteam",
    "product_name_full": "Myteam",
    "main_instance_mutex_linux": "myteam",
    "main_instance_mutex_win": "{B9E7958E-4000-4699-836C-232DFADFA4C8}",
    "crossprocess_pipe": "{8CDD298A-EA95-45FD-A9BA-DFCB89B05173}",
    "register_url_scheme_csv": "myteam-messenger,Myteam Link",
    "installer_shortcut_win": "Myteam",
    "installer_menu_folder_win": "Myteam",
    "installer_product_exe_win": "myteam.exe",
    "installer_exe_win": "myteamsetup.exe",
    "installer_hkey_class_win": "myteam",
    "installer_main_instance_mutex_win": "{4301FF79-43C0-4182-A453-948D60C8BA56}",
    "updater_main_instance_mutex_win": "{E2E1E89B-C522-45E2-9CB9-00E9F79FA144}",
    "company_name": "Mail.ru LLC",
    "app_user_model_win": "Myteam.Client",
    "flurry_key": "CHVNC4X8GTY35B6FQCQX",
    "feedback_version_id": "fb.question.53731",
    "feedback_platform_id": "fb.question.53732",
    "feedback_aimid_id": "fb.question.53730",
    "feedback_selected_id": "",
    "omicron_dev_id_win": "ic1nQK338I3UIa_q",
    "omicron_dev_id_mac": "ic1iPK_NRh952CO-",
    "omicron_dev_id_linux": "ic11odzi_v6LYcz6",
    "dev_id_win": "ic18BnQc91gJZX4v",
    "dev_id_mac": "ic1DcTU-u6i6jrDP",
    "dev_id_linux": "ic1Go8AKqTJ-9QIQ",
    "additional_fs_parser_urls_csv": "files.icq.net/get",
    "uins_for_send_log_csv": "1000000155",
    "zstd_compression_level": 3,
    "server_search_messages_min_symbols": 2,
    "server_search_contacts_min_symbols": 2,
    "voip_call_user_limit": 30,
    "voip_video_user_limit": 5,
    "voip_big_conference_boundary": 5,
    "external_config_preset_url": "u.myteam.vmailru.net",
    "server_api_version": 19,
    "server_mention_timeout": 3000,
    "support_uin": ""
  },
  "features": {
    "feedback_selected": false,
    "new_avatar_rapi": false,
    "ptt_recognition": false,
    "snippet_in_chat": false,
    "add_contact": false,
    "remove_contact": false,
    "force_avatar_update": false,
    "call_quality_stat": true,
    "show_data_visibility_link": false,
    "show_security_call_link": false,
    "contact_us_via_mail_default": true,
    "searchable_recents_placeholder": true,
    "auto_accepted_gdpr": true,
    "phone_allowed": false,
    "show_attach_phone_number_popup": false,
    "attach_phone_number_popup_modal": true,
    "login_by_phone_allowed": false,
    "login_by_mail_default": true,
    "login_by_uin_allowed": false,
    "forgot_password": false,
    "explained_forgot_password": false,
    "unknown_contacts": true,
    "stranger_contacts": false,
    "otp_login": true,
    "show_notification_text": true,
    "changeable_name": false,
    "avatar_change_allowed": false,
    "beta_update": false,
    "ssl_verify_peer": true,
    "profile_agent_as_domain_url": true,
    "need_gdpr_window": false,
    "need_introduce_window": false,
    "external_phone_attachment": true,
    "has_nicknames": false,
    "zstd_request_enabled": true,
    "zstd_response_enabled": true,
    "external_url_config": true,
    "omicron_enabled": true,
    "sticker_suggests": true,
    "sticker_suggests_server": false,
    "smartreplies": false,
    "spell_check": true,
    "favorites_message_onpremise": true,
    "info_change_allowed": false,
    "vcs_call_by_link_enabled": false,
    "vcs_webinar_enabled": false,
    "statuses_enabled": false,
    "global_contact_search_allowed": true,
    "show_reactions": false,
    "open_icqcom_link": false,
    "statistics": true,
    "force_update_check_allowed": false,
    "call_room_info_enabled": false,
    "external_config_use_preset_url": true,
    "store_version": true,
    "has_connect_by_ip_option": true
  },
  "translations": {
    "installer_title_win": "Myteam",
    "installer_failed_win": "Failed to install Myteam",
    "installer_welcome_win": "Myteam for desktop is",
    "app_title": "Myteam",
    "app_install_mobile": "Install Myteam on mobile",
    "gdpr_welcome": "Welcome to Myteam"
  },
  "build_settings": {
    "distribution_name": "Myteam",
    "product_build_name": "myteam",
    "itunes_id": "imdesktop-store@corp.mail.ru",
    "itunes_provider": "MailRu",
    "codesign_identity_site": "Developer ID Application: Mail.Ru (4D6LA585PP)",
    "codesign_installer": "3rd Party Mac Developer Installer: Mail.Ru (4D6LA585PP)",
    "codesign_identity_store": "3rd Party Mac Developer Application: Mail.Ru (4D6LA585PP)",
    "codesign_entitlements_site": "IM_site.entitlements",
    "codesign_entitlements_store": "IM_store.entitlements",
    "product_version_major": 10,
    "product_version_minor": 0,
    "product_version_major_macos": 5,
    "product_version_minor_macos": 0,
    "jenkins_beta_notes_job": "RELEASE_NOTES/Beta Notes macOS Myteam",
    "jenkins_release_notes_job": "RELEASE_NOTES/Release Notes macOS Myteam",
    "jenkins_counter_job_linux": "COUNTERS/Global Number Counter Myteam",
    "jenkins_counter_job_macos": "COUNTERS/Global Number Counter Myteam",
    "jenkins_counter_job_windows": "COUNTERS/Global Number Counter Myteam",
    "www_version_file": "version.json",
    "www_version_file_macos": "version.xml",
    "app_name_underscore": "Myteam"
  }
}
